{
  "python.analysis.typeCheckingMode": "basic",
  "editor.tabSize": 4,
  "files.associations": {
    "*.beaver": "jflex",
    "iostream": "cpp",
    "iosfwd": "cpp",
    "ostream": "cpp",
    "utility": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "rope": "cpp",
    "complex": "cpp",
    "span": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "algorithm": "cpp",
    "map": "cpp"
  },
  "C_Cpp.default.cppStandard": "c++20"
}